language: php
php:
  - '8.0'

directories:
  - $HOME/.composer/cache

before_script:
  - composer install --prefer-dist

script:
  - php vendor/bin/psalm
  - XDEBUG_MODE=coverage php vendor/bin/phpunit --coverage-clover=coverage.xml --testdox --testsuite unit

after_success:
- bash <(curl -s https://codecov.io/bash)
